<html>
<head>
<title>Quake III</title>
</head>
<body>
<ul>
<li><a 
href='http://www.apple.com/downloads/macosx/games/demos_updates/quakeiiiarenax.html' 
target='_new'>Quake III for Mac (I think)</a>
</li><li><a href='games/quakeIII.zip'>Quake III for the rest of us.</a>
</li>
</ul>
</body>
</html>
