<HTML>
<HEAD>
  <TITLE>Gradients && Useful Images</TITLE>
  <LINK REV="made" HREF="mailto:">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="">
</HEAD>
<style>
body {
}
</style>
<BODY>
<div>
Karen,
<p>
If you really want to do something quick and useful, figure out how to use php to make a list of all the images in the /public_html/imgs/usefuls/ directory and list them on this page, either with thumbnails or as links to view them.  :P
</p>
</div>
<div>
<ul>
<li><a href='imgs/usefuls/gradientblack.html' target='_new'>Black</a>
</li><li><a href='imgs/usefuls/gradientwhite.html' target='_new'>White</a>
</li><li><a href='imgs/usefuls/gradienttiedye.html' target='_new'>TieDye</a>
</li>
</ul>
</div>
</BODY>
</HTML>
