<html>
<head>
<style type="text/css">
body {
  font-family: arial;
}
#nav a {
  background: url("transparent_button_bar.png") repeat scroll 0% 0% transparent;
  width: 198px;
  height: 29px;
  font-size: 12px;
  color: white;
  display:block;
  float:left;
  text-decoration: none;
  vertical-align: middle;
  font-weight: bold;
  text-transform: uppercase;
  padding: 15px 0px 0px 15px;
  position: relative;
}
#nav a:hover {
  color: #000;
}
#nav a.tab1 {
  background-color: blue;
}
#nav a:hover.tab1 {
  background-color: pink;
}
#nav a.tab2 {
  background-color: green;
}
#nav a:hover.tab2 {
  background-color: pink;
}
#nav a.tab3 {
  background-color: gray;
}
#nav a:hover.tab3 {
  background-color: pink;
}
</style>
</head>
<body style="background-color: black;">
<ul>
<li><a href="gradientblack.html">gradientblack.html</a>
</li><li><a href="gradientwhite.html">gradientwhite.html</a>
</li><li><a href="gradienttiedye.html">gradienttiedye.html</a>
</li>
</ul>
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: blue;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: green;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: gray;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: red;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: yellow;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: purple;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: white;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: orange;" />
<img src="transparent_button_tab.png" alt="transparent_button_tab.png" title="transparent_button_tab.png" style="background-color: pink;" />

<br /><br />
<div id="nav">
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" class="tab1">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" class="tab2">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" class="tab3">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: red;">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: yellow;">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: purple;">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: white;">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: orange;">Test</a>
<a href="#" alt="transparent_button_bar.png" title="transparent_button_bar.png" style="background-color: pink;">Test</a>
</div>
<div style="clear: both; padding: 15px;>
<a href="gradientwhite.html"><img src="gradient-white.png" alt="gradient-white.png" title="gradient-white.png" width="100px" style="background-color: #9775BE;" /></a>
<a href="gradientblack.html"><img src="gradient.png" alt="gradient.png" title="gradient.png" width="100px" style="background-color: #9775BE;" /></a>
<img src="gray_gradient.png" alt="gray_gradient.png" title="gray_gradient.png" width="100px" style="background-color: #9775BE;" />
<img src="tdbkgd.bmp" alt="tdbkgd.bmp" title="tdbkgd.bmp" width="100px" style="background-color: #9775BE;" />
<img src="tdbkgd.gif" alt="tdbkgd.gif" title="tdbkgd.gif" width="100px" style="background-color: #9775BE;" />
<img src="tdbkgd.jpg" alt="tdbkgd.jpg" title="tdbkgd.jpg" width="100px" style="background-color: #9775BE;" />
<img src="tdbkgd.png" alt="tdbkgd.png" title="tdbkgd.png" width="100px" style="background-color: #9775BE;" />
<img src="tiny_tdbkgd.png" alt="tiny_tdbkgd.png" title="tiny_tdbkgd.png" width="100px" style="background-color: #9775BE;" />
</div>
</body>
</html>